MainWindow.xaml

<Window x:Class="rgb_mixer_revision2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rgb_mixer_revision2"
        mc:Ignorable="d"
        Title="Color Mixer by jakubekgranie" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="20" HorizontalAlignment="Center">
            <Grid Width="217">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderThickness="1.5" BorderBrush="White" Margin="0, 0, 19, 0" Name="supplementaryHex">
                    <TextBox Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="21, 11" MaxLength="13" Name="hex" KeyUp="registerColor">#ffffff</TextBox>
                </Border>
                <Button Grid.Column="1">
                    <Image Source="picker.png" Width="29" Height="29" Margin="10" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
            </Grid>
            <Grid Margin="0, 10" Width="81.32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" FontFamily="Cascadia Code" HorizontalAlignment="Center" FontSize="15">Color #</Label>
                <Label Grid.Column="1" FontFamily="Cascadia Code" HorizontalAlignment="Center" FontSize="15" Margin="-9, 0, 0, 0" Name="ColorID">1</Label>
            </Grid>
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0">
                    <Image Source="arrow-left.png" Width="21" Height="21" Margin="8" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
                <Button Grid.Column="1" Background="#8BC34A" BorderBrush="#4e6d2b" Margin="10, 0" Click="Button_Click" Name="blendButton">
                    <Image Source="Resources/blend.png" Width="27" Height="27" Margin="5, 0" RenderOptions.BitmapScalingMode="HighQuality" Name="blendImage"/>
                </Button>
                <Button Grid.Column="3">
                    <Image Source="arrow-right.png" Width="21" Height="21" Margin="8" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
            </Grid>
            <Grid Margin="0, 20, 0 ,0" Width="124">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="1.5" BorderBrush="Black">
                    <StackPanel>
                        <TextBox Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10.5, 11, 10.5, 0" MaxLength="15" IsReadOnly="True"></TextBox>
                        <TextBox Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10.5, 0, 10.5, 11" MaxLength="15" IsReadOnly="True"></TextBox>
                    </StackPanel>
                 </Border>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
